# java-

./: LICENSE  README.md  index.html  index.js  index2.js
MybtaisTest/: pom.xml
MybtaisTest/src/main/java/: Run.java
MybtaisTest/src/main/java/dao/: User.java
MybtaisTest/src/main/java/mapper/: UserMapper.java  UserMapper.xml
db/: mysql.js  pom.xml
db/src/main/java/com/jdbc/demo/: DemoApplication.java
db/src/main/java/com/jdbc/demo/controller/: UserController.java
db/src/main/java/com/jdbc/demo/entity/: JpaUser.java  User.java
db/src/main/java/com/jdbc/demo/repository/: JpaUserRepository.java  UserDao.java
db/src/main/java/com/jdbc/demo/service/: UserService.java
db/src/main/resources/: application.yml
db/src/test/java/com/jdbc/demo/: DemoApplicationTests.java
demo/: pom.xml
demo/src/main/java/ying/demo/: DemoApplication.java
demo/src/test/java/ying/demo/: DemoApplicationTests.java
demojsp/src/com/gsy/: Main.java
demosql914/src/com/gsy/: Test.java
hpos1/: pom.xml
hpos1/src/main/resources/: application.yml
myapp/: index.js
mybatis1/: pom.xml
mybatis1/src/main/java/ying/one/: MybatisUtils.java  User.java  UserDao.java  UserMapper.xml
mybatis1/src/main/resources/: mybatis-config.xml
mybatis1/src/test/java/: UserDaoTest.java
oneMybatis/: pom.xml
oneMybatis/src/main/java/com/ying/dao/: UserDao.java  UserMapper.xml
oneMybatis/src/main/java/com/ying/jdbc/: MySQLDemo.java
oneMybatis/src/main/java/com/ying/pojo/: User.java
oneMybatis/src/main/java/com/ying/utils/: MybatisUtils.java
oneMybatis/src/main/resources/: mybatis-config.xml
oneMybatis/src/test/java/com/ying/dao/: UserDaoTest.java
onewebdemo/: pom.xml
onewebdemo/src/com/kaikeba/db/: SkillDaoImp.java  SpecialtyDaoImp.java  WorkDaoImp.java
onewebdemo/src/com/kaikeba/util/: DBUtil.java
onewebdemo/src/main/java/com/example/onedemo/: HelloApplication.java  HelloResource.java  HelloServlet.java
security-api/: pom.xml  说明.md
security-api/db/: create.sql
security-api/src/main/java/com/example/: SecurityApplication.java
security-api/src/main/java/com/example/config/: SecurityConfig.java
security-api/src/main/java/com/example/controller/: BaseController.java  MyErrorController.java  UserController.java
security-api/src/main/java/com/example/entity/: User.java
security-api/src/main/java/com/example/http/: Api.java  Error.java  Response.java
security-api/src/main/java/com/example/security/: LoginFailureHandler.java  LoginSuccessHandler.java  LogoutHandler.java
security-api/src/main/java/com/example/service/: UserDetailsServiceImpl.java  UserRoleService.java  UserService.java  UserServiceImpl.java
security-api/src/main/java/com/example/util/: PasswordUtils.java
security-api/src/main/resources/: application.properties
security-api/src/main/resources/templates/: login.html
security-jwt/: pom.xml
security-jwt/src/main/java/com/example/config/: CorsConfig.java  SecurityConfig.java
security-jwt/src/main/java/com/example/controller/: UserController.java
security-jwt/src/main/java/com/example/entity/: User.java
security-jwt/src/main/java/com/example/exception/: ResponseException.java
security-jwt/src/main/java/com/example/http/: Api.java  Error.java
security-jwt/src/main/java/com/example/mapper/: RoleMapper.java  UserMapper.java
security-jwt/src/main/java/com/example/security/: JwtFilter.java  JwtToken.java  LoginFailureHandler.java  LoginSuccessHandler.java
security-jwt/src/main/java/com/example/service/: UserServiceImpl.java
security-jwt/src/main/java/com/example/util/: JsonUtils.java  PasswordUtils.java
security-jwt/src/main/resources/: application.properties
security-jwt/src/main/resources/mapper/: userMapper.xml
security-jwt/src/main/resources/templates/: csrf_form.html  failure.html  logout.html  welcome.html
security5.21/: pom.xml
security5.21/src/main/java/com/example/config/: MySecurityConfiguration.java
security5.21/src/main/java/com/example/controller/: TestController.java
security5.21/src/main/java/com/example/entity/: Role.java
security5.21/src/main/java/com/example/service/: UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
security5.21/src/main/resources/: application.properties
security5.21/src/main/resources/mapper/: RoleMapper.xml
security5.21/src/main/resources/templates/: csrf_form.html
springsecurity/: pom.xml
springsecurity/src/main/java/com/example/: SpringsecurityApplication.java
springsecurity/src/main/java/com/example/controller/: TestController.java
springsecurity/src/test/java/com/example/: SpringsecurityApplicationTests.java
subcontroct/: pom.xml
subcontroct/src/main/java/com/yy/FB/: FBApplication.java
subcontroct/src/main/java/com/yy/FB/config/: CorsConfig.java  InterceptorConfig.java  RestResult.java  ResultCode.java  ResultGenerator.java
subcontroct/src/main/java/com/yy/FB/entity/: Bidding.java  (+12 more)
subcontroct/src/main/resources/mapper/: CommentSonMapper.xml  CompanyNotRecruitedMapper.xml  CompanyUnderwayMapper.xml  ProjectScheduleMapper.xml  StudioNotRecruitedMapper.xml  StudioUnderwayMapper.xml  TradeRecordingMapper.xml
untitled1/src/cn/gsy/: RequestServlet.java  SessionIndexServlet.java  SessionLoginServlet.java  UserAgentServlet.java
untitled1/src/cn/gsy/Jstl/: JstlServlet.java  Jstlforeach.java
untitled1/src/cn/gsy/charset/: CharsetServlet.java
untitled1/src/cn/gsy/el/: Student.java  StudnetServlet.java
untitled1/src/cn/gsy/patter/: PatterServlet.java
untitled1/web/: built_in_objects.jsp  index.jsp  jstl1.jsp  jstlforeach_info.jsp
untitled1/web/error/: 500.html
untitled1/web/include/: header.jsp
validator/: pom.xml
validator/src/main/java/com/example/controller/: TestController.java
validator/src/main/java/com/example/dto/: UserDTO.java
validator/src/main/java/com/example/validation/: Flag.java  FlagValidator.java
validator/src/main/resources/templates/interceptor/: default.html  success.html
(+59 files in other folders)
